{
    "name": "Mandala Ensambles",
    "short_name": "Mandala",
    "description": "Panel central de módulos – Mandala Ensambles",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fbfaf8",
    "theme_color": "#1f5491",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
